/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8; 
    color: #333;
    line-height: 1.6;
    margin: 0; 
    padding: 20px;
}

/* Header and Footer */
header, footer {
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Header Specifics */
header {
    margin-bottom: 20px;
    /* Use Flexbox for alignment */
    display: flex;
    justify-content: center; /* Center the nav element */
    align-items: center; /* Vertically align items */
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between; /* Space out the left and right sides */
    align-items: center;
    width: 100%; /* Make the nav element take up the full width of the header */
}

.header-left {
    display: flex;
    align-items: center; /* Align the logo and text vertically */
    gap: 15px; /* Add space between the logo and the text */
}

.business-name {
    font-size: 1.5em; /* Adjust font size */
    font-weight: bold;
    color: #005a9c;
}

/* Logo Image */
header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #005a9c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation Links */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Remove default margin */
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end; /* Align links to the right */
    gap: 15px;
}

nav ul li {
    display: inline-block;
    margin: 0; 
}

nav ul li a {
    text-decoration: none;
    color: #005a9c;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #f0f4f8; /* Light background on hover */
    color: #005a9c;
}

/* Main Content Section */
main {
    max-width: 900px;
    margin: 20px auto; 
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

/* Headings and Slogan */
h1 {
    color: #005a9c;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 5px;
    font-style: italic; 
	
}

h5 {
    color: #666; 
    font-size: 1em;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #005a9c;
    border-bottom: 2px solid #ff9900;
    padding-bottom: 5px;
    margin-top: 30px;
}

/* Paragraph and List styles */
p, ul {
    font-size: 1.1em;
    color: #555;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Contact Details */
.contact-details p {
    margin: 5px 0;
}

.contact-details a {
    color: #005a9c;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}


/* Footer Styling */
footer {
    margin-top: 40px;
    font-size: 0.9em;
    color: #555;
    padding: 15px;
    text-align: center;
    background-color: #f0f4f8;
    border-radius: 10px;
}
/* Hide the checkbox */
#menu-toggle {
    display: none;
}

/* Hide the checkbox */
#menu-toggle {
    display: none;
}

/* Hamburger icon: Hidden by default (desktop view) */
.hamburger {
    display: none; 
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: #005a9c;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Animate hamburger to X */
#menu-toggle:checked + .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
#menu-toggle:checked + .hamburger span:nth-child(2) {
    opacity: 0;
}
#menu-toggle:checked + .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile menu behavior (The only media query needed for the menu) */
@media (max-width: 768px) {

    /* Show the hamburger icon */
    .hamburger {
        display: flex; 
        margin-left: auto;
        z-index: 10; 
    }

    /* Restructure the navigation on mobile */
    nav {
        flex-direction: column;
        align-items: flex-start;
        /* Ensure the nav container is full width and positioned correctly */
        position: relative; 
    }
    
    /* Hide the navigation list by default on mobile */
    nav ul {
        display: none; /* Initially hidden */
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 20px;
        background-color: #ffffff; 
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Position menu to drop down correctly */
        position: absolute;
        top: 100%; /* Place it below the logo/header content */
        left: 0;
        right: 0;
        z-index: 5;
    }

    /* CRITICAL: Show menu when JavaScript applies the 'menu-open' class */
    #main-nav.menu-open ul {
        display: flex; /* Overrides 'display: none' above */
    }

    /* Full-width links for mobile */
    nav ul li {
        width: 100%;
    }

    nav ul li a {
        padding: 15px;
        text-align: left;
        display: block; /* Make the whole link clickable */
        width: auto;
    }
}