<!DOCTYPE html>
<html lang ="en">
<head>

    <meta charset="UTF-8">
    <title>About Us</title>
	 <link rel="stylesheet" href="CSS/style2.css">
	 <style>
	 body.lightbox-open {
            overflow: hidden;
			}
			</style>
	
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:210px; height:210px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html">Home page</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Our Services.html" >Our Services</a></li>
                <li><a href="Geographical area.html">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<!--The page Title-->
        <h1 class="black-text"><i>About Bra Nox Primary School Transport</i></h1>
		
	<!--A brief introduction of the owner-->	
        <p>The village trusted school transport. Bra Nox has over 10 years of experience in school transport services.</p>
		
	<!--Background-->	
		<p><strong>Norman Letlape</strong>, affectionately known as <strong>Bra Nox</strong>, is a respected transport operator in his village and surrounding areas.
		<p>With over <strong>35 years of experience</strong> in the taxi association industry, he has built a reputation not only as a reliable driver but also as a dedicated member of his community.Bra Nox began his career as a taxi driver, transporting people to and from town.</p>
		<p>His passion for public transport and commitment to serving people led him to identify a critical issue in his community: the lack of safe, child-friendly school transport services. Parents were concerned about their children’s safety, reliability, and punctuality when using available transport options.</p>
		<p>Motivated by compassion and a strong sense of responsibility, Bra Nox launched a school transport service that families could depend on.</p>
		<p>What started as a small operation has grown into a trusted lifeline for many households, providing consistent, safe transport for learners across the area.Known for his <strong>punctuality, discipline, and love for children</strong>, Bra Nox treats every child like family.</p>
		<p>He ensures they are picked up and dropped off on time, always with care and respect.</p>
		<p>His calm demeanor and friendly attitude have made him a favorite among both learners and their parents.</p>
		<p><Strong>To Bra Nox, transporting children isn’t just a job, it’s a calling. He believes that a strong community begins with supporting its youngest members, and he lives that belief every single day because he believes that he Drives bright upcoming future generation "#Driven to deliver bright futures"</strong>.</p>
      
	<!--Mission and Vision statements-->
	<section style="padding: 20px;">
	<div class ="Mission-Vision statements">
        <h2>Our Mission</h2>
        <p style="font-size: 16px;">To provide safe, reliable, affordable and punctual school transport for children in the community and also to give parents peace of mind and knowing their children are in trustworthy hands
  
        <h2>Our Vision</h2>
        <p style="font-size: 16px;">To become the most trusted local school transport provider by delivering exceptional service with care, integrity, and consistency.</p>
	</div>	
   </section>
   <section>
        <h2>Fun Fact about Bra Nox Annual September Free Trip!</h2>
        <p>Bra Nox School Transport takes children on a free trip every year during <strong>September holidays!</strong>. This is more than just a fun outing; it’s an important part of Bra Nox’s commitment to the children he serves.</p>
		<p>By taking learners to places like<strong> Rustenburg Show Grounds</strong> or<strong> Pilanesberg Nature Reserve</strong>, Bra Nox provides them with opportunities they might not otherwise have. These trips are vital for a child’s development as they:</p>
		<p><strong>Create lasting memories: </strong> Giving them a chance to simply be kids, creating happy memories that they will cherish for years to come.</p>
		<p><strong>Encourage social bonding: </strong>Allowing children to build stronger friendships and connections with their peers in a relaxed setting.</p>
		</section>
		
		<section class="service-gallery">
		<img src="images/Group Photo.png" alt="Group Photo" class="gallery-item">
		<img src="images/Children 03.jpg" alt="Children 03" class="gallery-item">
		<img src="images/Annual Trip.jpg" alt="Annual Trip" class="gallery-item">
        </section>
		
	<div class ="lightbox" id="lightbox">
	<span class="close-btn">&times;</span>
        <button class="prev-btn">&#10094;</button>
        <div class="lightbox-content">
            <img src="" alt="" id="lightbox-image">
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
		<button class="next-btn">&#10095;</button>
    </div>
	
   </main>
   
    <footer style ="background-color:azure">
        <p>&copy; st10465556| Bra Nox Primary School Transport</p>
    </footer>
	 <!-- Lightbox Script -->
    <script>
        const galleryItems = document.querySelectorAll('.gallery-item');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        const lightboxCaption = document.getElementById('lightbox-caption');
        const closeBtn = document.querySelector('.close-btn');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');

        let currentIndex = 0;

        function showLightbox(index) {
            currentIndex = index;
            const item = galleryItems[index];
            lightboxImage.src = item.src;
            lightboxCaption.textContent = item.alt;
            lightbox.style.display = 'flex';
            document.body.classList.add('lightbox-open');
        }

        function closeLightbox() {
            lightbox.style.display = 'none';
            document.body.classList.remove('lightbox-open');
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + galleryItems.length) % galleryItems.length;
            showLightbox(currentIndex);
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % galleryItems.length;
            showLightbox(currentIndex);
        }

        galleryItems.forEach((img, index) => {
            img.addEventListener('click', () => showLightbox(index));
        });

        closeBtn.addEventListener('click', closeLightbox);
        prevBtn.addEventListener('click', prevImage);
        nextBtn.addEventListener('click', nextImage);

        lightbox.addEventListener('click', e => {
            if (e.target === lightbox) closeLightbox();
        });
    </script>
	
</body>
</html>
