<!DOCTYPE html>
<html lang ="en">
<head>

   <meta charset="UTF-8">
   <title>Home page</title>
   <!--Linking to the external Css file-->
   <link rel="stylesheet" href="CSS/style1.css">
</head>

<body>
<header>
 <!-- Hamburger Toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
  <nav>
     <div class="header-left">
	 
	 <!-- Logo image, it appears in every page of the website -->
    <img src="images/Logo-01.jpg" style="width:210px; height:210px" alt="Logo">
    </div>
        <ul>
		<!-- Navigation links styled with black text and appears in every page in the same order -->
                <li><a href="Home page.html">Home page</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Our Services.html" >Our Services</a></li>
                <li><a href="Geographical area.html">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html">Privacy Policy & Safety Commitment</a></li>
        </ul>
   </nav>

</header>
     <main>
	 <!-- Main content of the home page -->
	 <!--Slogan and hashtag message-->
       <h1 style="color:black;"><i>Driven to deliver bright futures.</i></h1>
	   <h5 style="color:black;">#Your kid, My Kid</h5>
	   
	   <!-- Welcome message -->
	   <h2>Welcome</h2>
	   <p> Bra Nox Primary School Transport is committed to ensuring your child gets to and from school safely, on time and with care.
	       We provide reliable transport services for primary school learners across Lesung and surrounding areas.
	   </p>
	   
	   <!-- Reasons to choose this service -->
	   <h2>Why Choose Us?</h2>
	   <ul>
	        <li>Experienced, trained, and background-checked drivers</li>
            <li>Safe vehicles with seat belts and regular maintenance</li>
            <li>Reliable daily pick-up and drop-off</li>
            <li>Affordable and transparent pricing</li>
		</ul>	
		
		<!-- Contact information -->
		<h2>Contact Details</h2>
		<p id ="Phone1" >083 466 1258 OR 073 263 5306</p>
		<p>More Info Email: <a href = "mailto:branoxtransport@gmail.com">branoxtransport@gmail.com</a></p>
	</main>
	
   <!---Footer that includes copyright, my student number and the name of my business, this accours in every page of my site--->
  <footer id ="page-footer" style = "background-color:azure">
<p>&copy;st10465556 | Bra Nox Primary School Transport</p>
</footer>
<script>

// Dynamic Copyright Year Feature
    const footerParagraph = document.querySelector('#page-footer p');
    const currentYear = new Date().getFullYear();
    
 
    footerParagraph.textContent = footerParagraph.textContent.replace('st10465556', currentYear);
    
// Contact Interaction Feature 
    const phoneParagraph = document.getElementById('phone1');
	
    // We must check if the element exists before trying to interact with it
    if (phoneParagraph) { 
        // This line adds a visual cue to the user that the element is clickable
        phoneParagraph.style.cursor = 'pointer';
        
        // This function runs when the user clicks the phone number text
        phoneParagraph.addEventListener('click', function() {
            // This is the number that will be copied (the second number from the text)
            const numberToCopy = '0834661258'; 
            
            // Use the Clipboard API to copy the text
            navigator.clipboard.writeText(numberToCopy).then(() => {
                alert(`Second phone number (${numberToCopy}) copied to clipboard!`);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
                alert('Could not copy number. Please copy it manually.');
            });
        });
    }

// HAMBURGER MENU TOGGLE FEATURE
    const menuToggle = document.getElementById('menu-toggle');
    const nav = document.getElementById('main-nav'); // Now finds the element with id="main-nav"
    
    if (menuToggle && nav) {
        // Toggle a class on the nav element when the checkbox state changes
        menuToggle.addEventListener('change', function() {
            if (this.checked) {
                nav.classList.add('menu-open');
            } else {
                nav.classList.remove('menu-open');
            }
        });
    }
</script>
</body>
</html>