<!DOCTYPE html>
<html lang ="en">
<head>

    <meta charset="UTF-8">
    <title>Our Services</title>
	<link rel="stylesheet" href="CSS/style3.css">
	
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:210px; height:210px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html">Home page</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Our Services.html" >Our Services</a></li>
                <li><a href="Geographical area.html">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<!--Main content section about the service -->
        <h1 class ="blue-heading">Services</h1>
		<div class="orange-line"></div>
		
        <ul>
            <li>Safe and punctual pick-up and drop-off</li>
            <li>Affordable monthly rates</li>
            <li>Tracking and updates for parents</li>
            <li>Friendly and professional drivers</li>
        </ul>
		<!--Price lists-->
		<h1 class ="blue-heading">Prices</h1>
		<div class="orange-line"></div>
        <ul>
            <li>Lerutlhware Primary= R300</li>
            <li>Reclief English medium school = R400</li>
            <li>Shalom Christian school =R350</li>
            <li>Tsunyane primary school = R350</li>
        </u>    
		</main>
    <footer style="background-color:azure;">
        <p>&copy; st10465556| Bra Nox Primary School Transport</p>
    </footer>
</body>
</html>
