<!DOCTYPE html>
<html lang ="en">
<head>
      <meta charset="UTF-8">
      <title>Privacy policy & Safety Commitment</title>
      <link rel="stylesheet" href="CSS/style5.css">

</head>
<body>
    <header id ="page header">
	   <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:210px; height:210px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html">Home page</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Our Services.html" >Our Services</a></li>
                <li><a href="Geographical area.html">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
	
	<!-- Main content-->
   <main>
  <h1><i>Privacy Policy & Safety Commitment</i></h1>
  
  <!-- Privacy Policy-->
  <h2><i>Privacy Policy</i></h2>
  <p style="font-size:18px; font-family:Arial, sans-serif; color:Black">At Bra Nox primary school transport, we value your privacy. We only collect necessary and reliable information to provide safe and efficient school transportation for your child.</p>
  <!--Information collected--->
  <h3>Information We Collect:</h3>
           <ul style="font-size:17px; font-family:Arial, sans-serif; color:Black;">
                 <li>Child's full name, age and school name</li>
                 <li>Parent or guardian contact details</li>
                 <li>Pick-up and drop-off locations</li>
                 <li>Emergency contact information</li>
           </ul>
		   
		   <!--Collapsible form for Parents-->
		<details style ="color:Black">
        <summary><strong><marquee>Click here to enter Parent/Guardian Contact Details</marquee></strong></summary>
        <form id="contact-form">
            <p>
                <label for="parent-name">Full Names:</label><br>
                <input type="text" id="parent-name" name="parent-name">
            </p>
            <p>
                <label for="parent-phone">Phone Number:</label><br>
                <input type="tel" id="parent-phone" name="parent-phone">
            </p>
            <p>
                <label for="parent-email">Email Address:</label><br>
                <input type="email" id="parent-email" name="parent-email">
            </p>
			<p>
			<!--Submit button-->
			 <button>Submit</button>
			</p>
        </form>
    </details> 
	
  <!--How info is used-->
  <h3>How we use information</h3>
  <ul style="font-size:17px; font-family:Arial, sans-serif;color:Black;">
                <li>To arrange safe and timely transportation</li>
                <li>To communicate important updates or emergencies</li>
                <li>To process payments and maintain records</li>
         </ul>
  <!--Data protection and safety commitment section-->	 
  <h3>Data Protection[POPI Act]:</h3>
  <p style="font-size:18px; font-family:Arial, sans-serif;color:Black;">Your child's information is stored securely and only accessible to authorized staff. We do not sell or share personal information with third parties.</p>

  <h3>Safety Commitment</h3>
  <p style="font-size:18px; font-family:Arial, sans-serif;color: Black;">We are committed to ensuring the safety and well-being of every child who uses our transport service.#Driven to deliver bright futures.</p>
  
  <!-- Safety practices list -->
  <h3>Our Safety Practices:</h3>
  
  <ul style="font-size:17px; font-family:Arial, sans-serif; color:Black;">
  
  
    <li>Background-checked and trained drivers</li>
    <li>Regular vehicle maintenance and safety inspections</li>
    <li>Seat belts and child-friendly transport protocols</li>
    <li>GPS tracking on all transport vehicles</li>
    <li>Emergency response plans and contact systems</li>
	
  </ul>

  <p style="font-size:18px; font-family:Arial, sans-serif; color:Black;">If you have any quiry/concerns, please contact us at +27 732635306/ +27 834661258 or email us at <a href="mailto:branoxtransport@gmail.com">branoxtransport@gmail.com</a></p>
  

</main>
  <footer id="page-footer" style="background-color:azure">
<p>&copy;st10465556 | Bra Nox Primary School Transport</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    const yearSpan = document.getElementById("current-year-display");
    if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
    }

    /* ---- Form Validation ---- */
    const form = document.getElementById('contact-form');

    if (form) {
        form.addEventListener('submit', function(event) {

            const nameField = document.getElementById('parent-name');
            const phoneField = document.getElementById('parent-phone');
            const emailField = document.getElementById('parent-email');

            let name = nameField.value.trim();
            let phone = phoneField.value.trim();
            let email = emailField.value.trim();

            // Reset styles
            nameField.style.border = "1px solid #ccc";
            phoneField.style.border = "1px solid #ccc";
            emailField.style.border = "1px solid #ccc";

            let valid = true;
            let message = "";

            // Name Validation
            if (name === "") {
                valid = false;
                message += "• Please enter your full name.\n";
                nameField.style.border = "2px solid red";
            }

            // Phone Validation
            const phonePattern = /^[0-9]{10,12}$/;
            if (!phonePattern.test(phone)) {
                valid = false;
                message += "• Enter a valid phone number (10–12 digits).\n";
                phoneField.style.border = "2px solid red";
            }

            // Email Validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                valid = false;
                message += "• Enter a valid email address.\n";
                emailField.style.border = "2px solid red";
            }

            // Stop form submit if invalid
            if (!valid) {
                alert("Please correct the following:\n\n" + message);
                event.preventDefault();
            }
			});
			}
});
</script>
</body>
</html>
  
  