<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body style="background-color:azure;">
    <header>
        <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:100px; height:100px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html" style="color:Black">Home page</a></li>
                <li><a href="About us.html" style="color:Black">About us</a></li>
                 <li><a href="Our Services.html" style="color:Black">Our Services</a></li>
                <li><a href="Geographical area.html"style="color:Black">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html"style="color:Black">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<!--The page Title-->
        <h1>About Bra Nox Primary School Transport</h1>
		
	<!--A brief introduction of the owner-->	
        <p>The village trusted school transport.Bra Nox has over 10 years of experience in school transport services.</p>
		
	<!--Background-->	
		<p><strong>Norman Letlape</strong>, affectionately known as <strong>Bra Nox</strong>, is a respected transport operator in his village and surrounding areas.
		<p>With over <strong>35 years of experience</strong> in the taxi association industry, he has built a reputation not only as a reliable driver but also as a dedicated member of his community.Bra Nox began his career as a taxi driver, transporting people to and from town.</p>
		<p>His passion for public transport and commitment to serving people led him to identify a critical issue in his community: the lack of safe, child-friendly school transport services. Parents were concerned about their children’s safety, reliability, and punctuality when using available transport options.</p>
		<p>Motivated by compassion and a strong sense of responsibility, Bra Nox launched a school transport service that families could depend on.</p>
		<p>What started as a small operation has grown into a trusted lifeline for many households, providing consistent, safe transport for learners across the area.Known for his <strong>punctuality, discipline, and love for children</strong>, Bra Nox treats every child like family.</p>
		<p>He ensures they are picked up and dropped off on time, always with care and respect.</p>
		<p>His calm demeanor and friendly attitude have made him a favorite among both learners and their parents.</p>
		<p><Strong>To Bra Nox, transporting children isn’t just a job, it’s a calling. He believes that a strong community begins with supporting its youngest members, and he lives that belief every single day because he believes that he Drives bright upcoming future generation "#Driven to deliver bright futures"</strong>.</p>
      
	<!--Mission and Vision statements-->
	<section style="padding: 20px;">
        <h2>Our Mission</h2>
        <p style="font-size: 16px;">To provide safe, reliable, affordable and punctual school transport for children in the community and also to give parents peace of mind and knowing their children are in trustworthy hands
  
        <h2>Our Vision</h2>
        <p style="font-size: 16px;">To become the most trusted local school transport provider by delivering exceptional service with care, integrity, and consistency.</p>
   </section>
   </main>
   
    <footer style="background-color:azure;">
        <p>&copy; st10465556| Bra Nox Primary School Transport</p>
    </footer>
	
</body>
</html>
