<!DOCTYPE html>
<html>
<head>
    <title>Geographical area</title>
</head>
<body style="background-image:url('images/Transport 03.jfif');background-size: cover; background-repeat: no-repeat; ">
    <header >
        <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:100px; height:100px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html" style="color:Black">Home page</a></li>
                <li><a href="About us.html" style="color:Black">About us</a></li>
                 <li><a href="Our Services.html" style="color:Black">Our Services</a></li>
                <li><a href="Geographical area.html"style="color:Black">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html"style="color:Black">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
	<!--Main content about the location -->
    <main style="display: flex; justify-content: center; align-items: center; min-height: 80vh; flex-direction: column; text-align: center;">
	<div>
        <h1 style="color:azure;">Geographical area:</h1>
        <h4 style="color: white;">We are based in Lesung South, Rustenburg North West province.</h4>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7201.293843195173!2d27.36467604304791!3d-25.51681941002615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe6d79a7802f9d%3A0x5218833f0f72d9ed!2sLesung!5e0!3m2!1sen!2sza!4v1755465454476!5m2!1sen!2sza"
			width="600" 
			height="450" 
			style="border:5;" 
			allowfullscreen="" 
			loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
    </div>
    </main>
    <footer style="background-color:grey;">
        <p style="color: black;">&copy; st10465556| Bra Nox Primary School Transport</p>
    </footer>
</body>
</html>
