<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>

<!-- Set background image and ensure it covers the page without repeating, this occurs in every page except About Us page-->
<body style= "background-image:url('images/Transport 03.jfif');background-size: cover; background-repeat: no-repeat; color: white;">
<header>
  <nav>
     <div>
	 
	 <!-- Logo image, it appears in every page of the website -->
    <img src="images/Logo-01.jpg" style="width:100px; height:100px;" alt="Logo">
    </div>
        <ul>
		<!-- Navigation links styled with black text and appears in every page in the same order -->
                <li><a href="Home page.html" style="color:Black">Home page</a></li>
                <li><a href="About us.html" style="color:Black">About us</a></li>
                 <li><a href="Our Services.html" style="color:Black">Our Services</a></li>
                <li><a href="Geographical area.html"style="color:Black">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html"style="color:Black">Privacy Policy & Safety Commitment</a></li>
        </ul>
   </nav>

</header>
     <main>
	 <!-- Main content of the home page -->
	 <!--Slogan and hashtag message-->
       <h1 style="color:black;"><i>Driven to deliver bright futures.</i></h1>
	   <h5 style="color:black;">#Your kid, My Kid</h5>
	   
	   <!-- Welcome message -->
	   <h2>Welcome</h2>
	   <p> Bra Nox Primary School Transport is committed to ensuring your child gets to and from school safely, on time, and with care.
	       We provide reliable transport services for primary school learners across Rustenburg and surrounding areas.
	   </p>
	   
	   <!-- Reasons to choose this service -->
	   <h2>Why Choose Us?</h2>
	   <ul>
	        <li>Experienced, trained, and background-checked drivers</li>
            <li>Safe vehicles with seat belts and regular maintenance</li>
            <li>Reliable daily pick-up and drop-off</li>
            <li>Affordable and transparent pricing</li>
		</ul>	
		
		<!-- Contact information -->
		<h2>Contact Details</h2>
		<p>Phone: 073 263 5306 OR 083 466 1258</p>
		<p>More Info Email: <a href = "mailto:branoxtransport.com">branoxtransport.com</a></p>
	</main>
	
   <!---Footer that includes copyright, my student number and the name of my business, this accours in every page of my site--->
  <footer>
<p>&copy;st10465556 | Bra Nox Primary School Transport</p>
</footer>
</body>
</html>