<!DOCTYPE html>
<html>
<head>
    <title>Our Services</title>
</head>
<body  style = "background-image:url('images/Transport 03.jfif');background-size: cover; background-repeat: no-repeat;">
    <header>
        <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:100px; height:100px;" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html" style="color:Black">Home page</a></li>
                <li><a href="About us.html" style="color:Black">About us</a></li>
                 <li><a href="Our Services.html" style="color:Black">Our Services</a></li>
                <li><a href="Geographical area.html"style="color:Black">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html"style="color:Black">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<!--Main content section about the service -->
        <h1 style="font-weight: bold;color: white; padding: 10px; color :black"><ins>Services</ins></h1>
        <ul style="font-size:20px; font-family:Arial, sans-serif; color:azure;">
            <li>Safe and punctual pick-up and drop-off</li>
            <li>Affordable monthly rates</li>
            <li>Tracking and updates for parents</li>
            <li>Friendly and professional drivers</li>
        </ul>
		<!--Price lists-->
		<h1 style="font-weight: bold;color: white; padding: 20px; color:black"><ins>Prices</ins></h1>
        <ul style="font-size:20px; font-family:Arial, sans-serif; color:azure;">
            <li>Lerutlhware Primary= R300</li>
            <li>Reclief English medium school = R400</li>
            <li>Shalom Christian school =R350</li>
            <li>Tsunyane primary school = R350</li>
        </u>    
		</main>
    <footer style="background-color:azure;">
        <p>&copy; st10465556| Bra Nox Primary School Transport</p>
    </footer>
</body>
</html>
