<!DOCTYPE html>
<html>
<head>
<title>Privacy policy & Safety Commitment</title>
</head>
<body style = "background-image:url('images/Transport 03.jfif');background-size: cover; background-repeat: no-repeat;">
    <header>
	   <nav>
            <div>
                <img src="images/Logo-01.jpg" style="width:100px; height:100px" alt="Logo">
            </div>
            <ul>
                <li><a href="Home page.html" style="color:Black">Home page</a></li>
                <li><a href="About us.html" style="color:Black">About us</a></li>
                 <li><a href="Our Services.html" style="color:Black">Our Services</a></li>
                <li><a href="Geographical area.html"style="color:Black">Geographical area</a></li>
				<li><a href ="Privacy Policy & Safety Commitment.html"style="color:Black">Privacy Policy & Safety Commitment</a></li>
            </ul>
        </nav>
    </header>
	
	<!-- Main content-->
   <main>
  <h1><i>Privacy Policy & Safety Commitment</i></h1>
  
  <!-- Privacy Policy-->
  <h2><i>Privacy Policy</i></h2>
  <p style="font-size:18px; font-family:Arial, sans-serif; color:white">At Bra Nox primary school transport, we value your privacy. We only collect necessary and reliable information to provide safe and efficient school transportation for your child.</p>
  <!--Information collected--->
  <h3 style="font-weight: bold; border: 2px solid white; color: white; padding: 10px;">Information We Collect:</h3>
           <ul style="font-size:17px; font-family:Arial, sans-serif; color:white;">
                 <li>Child's full name, age, and school name</li>
                 <li>Parent or guardian contact details</li>
                 <li>Pick-up and drop-off locations</li>
                 <li>Emergency contact information</li>
           </ul>
		   
		   <!--Collapsible form for Parents-->
		<details style ="color: azure">
        <summary><strong>Click here to enter Parent/Guardian Contact Details</strong></summary>
        <form style="color: white;">
            <p>
                <label for="parent-name">Full Names:</label><br>
                <input type="text" id="parent-name" name="parent-name">
            </p>
            <p>
                <label for="parent-phone">Phone Number:</label><br>
                <input type="tel" id="parent-phone" name="parent-phone">
            </p>
            <p>
                <label for="parent-email">Email Address:</label><br>
                <input type="email" id="parent-email" name="parent-email">
            </p>
			<p>
			<!--Submit button-->
			 <button style="background-color:black;color:white; border-radius;5px;">Submit</button>
			</p>
        </form>
    </details> 
	
  <!--How info is used-->
  <h3 style="font-weight: bold; border: 2px solid white; color:white;; padding: 10px;">How we use information</h3>
  <ul style="font-size:17px; font-family:Arial, sans-serif;color:white;">
                <li>To arrange safe and timely transportation</li>
                <li>To communicate important updates or emergencies</li>
                <li>To process payments and maintain records</li>
         </ul>
  <!--Data protection and safety commitment section-->	 
  <h3 style="font-weight: bold; border: 2px solid white; color: white;; padding: 10px;">Data Protection[POPI Act]:</h3>
  <p style="font-size:18px; font-family:Arial, sans-serif;color:white;">Your child's information is stored securely and only accessible to authorized staff. We do not sell or share personal information with third parties.</p>

  <h2 style="font-weight: bold; border: 2px solid white; color:white;; padding: 10px;">Safety Commitment</h2>
  <p style="font-size:18px; font-family:Arial, sans-serif;color:white;">We are committed to ensuring the safety and well-being of every child who uses our transport service.#Driven to deliver bright futures.</p>
  
  <!-- Safety practices list -->
  <h3 style="font-weight: bold; border: 2px solid white; color:white;; padding: 10px;">Our Safety Practices:</h3>
  
  <ul style="font-size:17px; font-family:Arial, sans-serif; color:white;">
  
  
    <li>Background-checked and trained drivers</li>
    <li>Regular vehicle maintenance and safety inspections</li>
    <li>Seat belts and child-friendly transport protocols</li>
    <li>GPS tracking on all transport vehicles</li>
    <li>Emergency response plans and contact systems</li>
	
  </ul>

  <p style="font-size:18px; font-family:Arial, sans-serif; color:white;">If you have any quiry/concerns, please contact us at +27 732635306/ +27 834661258 or email us at <a href="mailto:branoxtransport.com">branoxtransport.com</a></p>

</main>
  <footer style ="background-color:azure">
<p>&copy;st10465556 | Bra Nox Primary School Transport</p>
</footer>
</body>
</html>
  
  